# 服务端配置
[server]
# Key 建议长度 6-16 个字符，用于身份校验
key = qnsoft
# 代理端口
port = 6666
# 开放端口范围，范围（1024~65535）
access-port-range = 10000-20000


# 客户端配置
[client]
# Key 与服务端保持一致
key = qnsoft
# 服务端地址，格式如 45.12.67.98:6666
server-host = 45.12.67.98:6666
# 内网被代理服务地址及访问端口(多个用逗号隔开)，格式如 192.168.1.100:3389:13389
# 内网IP:内网端口:访问端口
local-host-mapping = ["127.0.0.1:3306:13307"]
# 隧道条数，默认1，范围[1-5]
tunnel-count = 1
